{
  "name": "omega-core",
  "private": true,
  "version": "5.0.0",
  "description": "ClearSky-OMEGA \u2014 one codebase, every tenant",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "nodemailer": "^6.9.0",
    "stripe": "^16.0.0",
    "web-push": "^3.6.7"
  },
  "scripts": {
    "audit": "node scripts/audit-counts.js",
    "seed:dry": "node scripts/seed-omega-orgs.js",
    "seed:apply": "node scripts/seed-omega-orgs.js --apply",
    "osa:invite": "node scripts/provision-osa-member.js",
    "osa:invite:apply": "node scripts/provision-osa-member.js --apply",
    "rules:check": "node scripts/check-rules.js",
    "check:pages": "node scripts/render-logic-pages.js",
    "test:sizer": "node scripts/test-bess-sizer.js",
    "test:siteintel": "node scripts/test-site-intel.js",
    "test:caps": "node scripts/test-caps.js",
    "test:network": "node scripts/test-network-proximity.js",
    "test:agent": "node scripts/test-agent-sites.js",
    "test": "node scripts/test-caps.js && node scripts/test-bess-sizer.js && node scripts/test-site-intel.js && node scripts/test-network-proximity.js && node scripts/test-agent-sites.js && node scripts/test-compute-lease.js && node scripts/test-auth-gate.js && node scripts/test-partner-scope.js && node scripts/test-whitelabel.js && node scripts/test-site-fit.js && node scripts/test-bess-products.js && node scripts/test-handoff.js && node scripts/test-import-products.js && node scripts/test-wl-preview.js && node scripts/tests/tembedlayout.js && node scripts/tests/ttoolaccess.js && node scripts/tests/tmdcimport.js && node scripts/tests/tositescreen.js && npm run test:plant && node scripts/test-editor-mode.js && node scripts/test-systems-manifest.js && node scripts/test-portal.js && node scripts/test-orders-create.js && node scripts/test-materials.js && npm run test:logic && node scripts/test-publish-tools.js && node scripts/check-html-scripts.js && npm run test:fiber",
    "test:mdcimport": "node scripts/tests/tmdcimport.js",
    "test:sitescreen": "node scripts/tests/tositescreen.js",
    "test:optimizer": "node scripts/test-bess-sizer.js && node scripts/test-model-sizing-fiber.js && node scripts/test-native-model.js && node scripts/test-sizing-api.js && node scripts/test-sizer-render-contract.js && node scripts/check-html-scripts.js editor.html battery-sizer.html grid-atlas.html",
    "test:computelease": "node scripts/test-compute-lease.js",
    "test:fiber": "node scripts/test-fiber-integration.js && node scripts/test-grid-atlas-scoring.js && node --test tests/fiber.test.js tests/fiber-api.test.js tests/published-fiber.test.js && python3 tests/test_importers.py",
    "tools:dry": "node scripts/publish-tools.js",
    "tools:apply": "node scripts/publish-tools.js --apply",
    "test:publish": "node scripts/test-publish-tools.js",
    "test:whitelabel": "node scripts/test-whitelabel.js",
    "test:sitefit": "node scripts/test-site-fit.js",
    "test:embedlayout": "node scripts/tests/tembedlayout.js",
    "test:bessproducts": "node scripts/test-bess-products.js",
    "test:handoff": "node scripts/test-handoff.js",
    "products:dry": "node scripts/import-products.js",
    "products:build": "node scripts/import-products.js --org cleancell.us --file tenants/cleancell/products.csv --out tenants/cleancell/products.json",
    "demo": "node scripts/preview-storefront.js 8788 --products tenants/cleancell/products.json",
    "test:import": "node scripts/test-import-products.js",
    "test:wlpreview": "node scripts/test-wl-preview.js",
    "test:toolaccess": "node scripts/tests/ttoolaccess.js",
    "test:plant": "node scripts/test-plant-scan.js && node scripts/test-plant-release.js && node scripts/test-plant-agent.js && node scripts/test-plant-board.js && node scripts/test-plant-work.js && node scripts/test-plant-stats.js && node scripts/test-office-ops.js && node scripts/test-app-manifest.js && node scripts/test-plant-ops.js && node scripts/test-plant-attention.js",
    "demo:build": "node scripts/build-demo.js",
    "test:editor-mode": "node scripts/test-editor-mode.js",
    "test:systems": "node scripts/test-systems-manifest.js",
    "test:portal": "node scripts/test-portal.js && node scripts/test-orders-create.js && node scripts/test-portfolio.js",
    "test:materials": "node scripts/test-materials.js",
    "test:logic": "node scripts/test-logic.js && node scripts/test-office-stage.js && node scripts/test-logic-workflow.js && node scripts/test-order-lifecycle.js",
    "test:logic-workflow": "node scripts/test-logic-workflow.js",
    "test:scope": "node scripts/test-partner-scope.js"
  }
}
