{
  "name": "omega-core",
  "private": true,
  "version": "5.0.0",
  "description": "ClearSky-OMEGA — one codebase, every tenant",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "nodemailer": "^6.9.0",
    "stripe": "^16.0.0",
    "web-push": "^3.6.7"
  },
  "scripts": {
    "audit": "node scripts/audit-counts.js",
    "seed:dry": "node scripts/seed-omega-orgs.js",
    "seed:apply": "node scripts/seed-omega-orgs.js --apply",
    "rules:check": "node scripts/check-rules.js",
    "test:sizer": "node scripts/test-bess-sizer.js",
    "test:siteintel": "node scripts/test-site-intel.js",
    "test:caps": "node scripts/test-caps.js",
    "test": "node scripts/test-caps.js && node scripts/tests/tsitespine.js && node scripts/test-bess-sizer.js && node scripts/test-site-intel.js && node scripts/check-html-scripts.js",
    "test:optimizer": "node scripts/test-bess-sizer.js && node scripts/test-model-sizing-fiber.js && node scripts/test-native-model.js && node scripts/test-sizing-api.js && node scripts/test-sizer-render-contract.js && node scripts/check-html-scripts.js editor.html battery-sizer.html grid-atlas.html"
  }
}
