{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(omega-.*\\.js|tenants/.*/config\\.js|.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/data/(.*\\.(?:geojson|json))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/tenants/(.*)/(.*\\.(?:png|jpg|svg))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/skyfund-sandbox/sw.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/skyfund-sandbox"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(mission-sw|mission-push)\\.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "app.clearskyomega.com"
        }
      ],
      "destination": "/start"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "alpha.clearskyomega.com"
        }
      ],
      "destination": "/console"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "tools.csebuilders.com"
        }
      ],
      "destination": "/admin"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "osa.clearskyomega.com"
        }
      ],
      "destination": "/tenants/osa"
    },
    {
      "source": "/portfolio",
      "has": [
        {
          "type": "host",
          "value": "osa.clearskyomega.com"
        }
      ],
      "destination": "/tenants/osa/portfolio"
    },
    {
      "source": "/portfolio.html",
      "has": [
        {
          "type": "host",
          "value": "osa.clearskyomega.com"
        }
      ],
      "destination": "/tenants/osa/portfolio"
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "osa.clearskyomega.com"
        }
      ],
      "destination": "/tenants/osa"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "solela.csebuilders.com"
        }
      ],
      "destination": "/tenants/solela"
    },
    {
      "source": "/osa",
      "destination": "/tenants/osa"
    },
    {
      "source": "/osa/portfolio",
      "destination": "/tenants/osa/portfolio"
    },
    {
      "source": "/dealroom",
      "has": [
        {
          "type": "host",
          "value": "finance.csebuilders.com"
        }
      ],
      "destination": "/portals/finance/dealroom"
    },
    {
      "source": "/dealroom.html",
      "has": [
        {
          "type": "host",
          "value": "finance.csebuilders.com"
        }
      ],
      "destination": "/portals/finance/dealroom"
    },
    {
      "source": "/dealroom",
      "has": [
        {
          "type": "host",
          "value": "financing.csebuilders.com"
        }
      ],
      "destination": "/portals/finance/dealroom"
    },
    {
      "source": "/dealroom.html",
      "has": [
        {
          "type": "host",
          "value": "financing.csebuilders.com"
        }
      ],
      "destination": "/portals/finance/dealroom"
    },
    {
      "source": "/finance",
      "destination": "/portals/finance"
    },
    {
      "source": "/skyfund-sandbox",
      "destination": "/portals/skyfund-sandbox"
    },
    {
      "source": "/skyfund-sandbox/:path*",
      "destination": "/portals/skyfund-sandbox/:path*"
    }
  ],
  "functions": {
    "api/grid-atlas.js": {
      "maxDuration": 60
    },
    "api/network-proximity.js": {
      "maxDuration": 60,
      "includeFiles": "data/{fiber,usa-fiber}/**"
    },
    "api/render.js": {
      "maxDuration": 60
    },
    "api/fiber-screen.js": {
      "maxDuration": 30,
      "includeFiles": "data/{fiber,usa-fiber}/**"
    },
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "financing.csebuilders.com"
        }
      ],
      "destination": "/finance",
      "permanent": false
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "financing.csebuilders.com"
        }
      ],
      "destination": "/finance",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "finance.csebuilders.com"
        }
      ],
      "destination": "/finance",
      "permanent": false
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "finance.csebuilders.com"
        }
      ],
      "destination": "/finance",
      "permanent": false
    },
    {
      "source": "/dealroom",
      "destination": "/portals/finance/dealroom",
      "permanent": false
    },
    {
      "source": "/portals/dealroom",
      "destination": "/portals/finance/dealroom",
      "permanent": false
    },
    {
      "source": "/dealroom/:path*",
      "destination": "/portals/finance/dealroom",
      "permanent": false
    },
    {
      "source": "/demo",
      "destination": "/skyfund-sandbox",
      "permanent": false
    },
    {
      "source": "/demo/sponsor",
      "destination": "/skyfund-sandbox/sponsor",
      "permanent": false
    }
  ]
}
